Cito/Cito/Views/02UserTypePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Cito.Framework.Controls;assembly=Cito"
             x:Class="Cito.Views.UserTypePage"
             BindingContext="{Binding Source={StaticResource Locator}, Path=UserType}"
             BackgroundImage="{StaticResource BackgroundGradient}"
             NavigationPage.HasNavigationBar="False">

    <!--<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" >
            <On Platform="Android" Value="0,0,0,0"/>
            <On Platform="iOS" Value="0,20,0,0"/>
        </OnPlatform>
    </ContentPage.Padding>-->
  
    <StackLayout Spacing="10">
        <StackLayout.Padding>
            <OnPlatform x:TypeArguments="Thickness" >
                <On Platform="Android" Value="20,60,20,20"/>
                <On Platform="iOS" Value="20,100,20,20"/>
            </OnPlatform>
        </StackLayout.Padding>
      
      <Image Source="{StaticResource LogoImage}" Aspect="AspectFit" HeightRequest="100" />
        <StackLayout HeightRequest="100" />

        <controls:CitoLabel Text="Sign in as" FontSize="12"
                            TextColor="{StaticResource CitoAccent}"
                            HorizontalTextAlignment="Center" />

        <controls:CitoButton Text="CAR OWNER" 
                             Margin="20,0"
                             Command="{Binding OwnerTypeCommand}" />

        <controls:CitoLabel Text="OR" FontAttributes="Bold" FontSize="15"
                            TextColor="{StaticResource CitoLight}"
                            HorizontalTextAlignment="Center" Margin="0,10" />

        <controls:CitoButton Text="CAR WASHER" 
                             Margin="20,0"
                             Command="{Binding WasherTypeCommand}" />
    </StackLayout>
  
</ContentPage>