Cito/Cito/Views/03CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Cito.Framework.Controls;assembly=Cito"
             x:Class="Cito.Views.CreateAccountPage"
             BindingContext="{Binding Source={StaticResource Locator}, Path=CreateAccount}"
             BackgroundImage="{StaticResource BackgroundGradient}"
             NavigationPage.HasNavigationBar="False">
  
<StackLayout x:Name="Scroll">
  <ScrollView VerticalOptions="Start" HorizontalOptions="FillAndExpand" IsClippedToBounds="True" >
    <StackLayout Padding="20, 60, 20, 20" Spacing="10">

        <Image Source="{StaticResource LogoImage}" Aspect="AspectFit" HeightRequest="100" />
        <StackLayout HeightRequest="30" />

        <controls:CitoEntry x:Name="FullNameEntry" Text="{Binding FullName}"
                            Placeholder="Full Name" HorizontalOptions="FillAndExpand" Margin="15,0" 
                            ScrollParent="{x:Reference Scroll}" Keyboard="Default"
                            NextView="{x:Reference CarModelEntry}"
                            Mandatory="True" ErrorText="This is mandatory field" />
        <controls:CitoEntry x:Name="CarModelEntry" Text="{Binding CarModel}"
                            Placeholder="Car model" HorizontalOptions="FillAndExpand" Margin="15,0"
                            ScrollParent="{x:Reference Scroll}"
                            NextView="{x:Reference EmailEntry}"
                            Mandatory="True" ErrorText="This is a required field" />
        <controls:CitoEntry x:Name="EmailEntry" Text="{Binding Email}"
                            Placeholder="Email" HorizontalOptions="FillAndExpand" Margin="15,0"
                            ScrollParent="{x:Reference Scroll}" Keyboard="Email"                           
                            NextView="{x:Reference NumberEntry}"
                            Mandatory="True" ErrorText="This is a required field" />
        <controls:CitoEntry x:Name="NumberEntry" Text="{Binding Number}"
                            Placeholder="Phone" HorizontalOptions="FillAndExpand" Margin="15,0"
                            ScrollParent="{x:Reference Scroll}" 
                            Keyboard="Telephone" NextView="{x:Reference PasswordEntry}" 
                            Mandatory="True" ErrorText="This is a required field" />
        <controls:CitoEntry x:Name="PasswordEntry" Text="{Binding Password}"
                            Placeholder="Password" HorizontalOptions="FillAndExpand" 
                            Margin="15,0" ScrollParent="{x:Reference Scroll}" 
                            IsPassword="True" 
                            Mandatory="True" ErrorText="This is a required field" />

      <controls:CitoButton Text="SIGN UP" Margin="15,0" 
                           Command="{Binding HandleNewUserCommand}" />
      <controls:CitoLabel Text="I already have an account" FontSize="10"
                          TextColor="{StaticResource CitoAccent}"
                          HorizontalTextAlignment="Center" />

    </StackLayout>
  </ScrollView>
</StackLayout>
  
</ContentPage>