Cito/Cito/Views/06CarDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Cito.Framework.Controls;assembly=Cito"
             x:Class="Cito.Views.CarDetailsPage"
             BackgroundImage="{StaticResource BackgroundGradient}"
             Title="Car Details">
    <ContentPage.Content>
        <StackLayout>

            <Grid HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">
                <controls:CitoButton Text="TAKE A PHOTO"
                                     BorderWidth="1"
                                     BorderRadius="0"
                                     Image="{Binding Photo}"
                                     BorderColor="{StaticResource CitoLightContrast}"
                                     TextColor="{StaticResource CitoLight}"
                                     BackgroundColor="Transparent"
                                     Command="{Binding TakePhotoCommand}" />
                <Image Source="{Binding EditingCar.Picture}"
                       Aspect="AspectFill" />
            </Grid>
            

            <controls:CitoEntry Text="{Binding EditingCar.Model}"
                   VerticalOptions="EndAndExpand"
                   HorizontalOptions="FillAndExpand"
                   TextColor="White"
                   HorizontalTextAlignment="Center"/>

            <controls:CitoEntry Text="{Binding EditingCar.License}"
                   VerticalOptions="StartAndExpand"
                   HorizontalOptions="FillAndExpand" 
                   TextColor="White"
                   HorizontalTextAlignment="Center"/>


            <controls:CitoButton Text="SAVE" Command="{Binding SaveEditCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>