Cito/Cito/Views/06OwnerProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Cito.Framework.Controls;assembly=Cito"
             xmlns:components="clr-namespace:Cito.Framework.Components;assembly=Cito"
             x:Class="Cito.Views.OwnerProfilePage"
             BindingContext="{Binding Source={StaticResource Locator}, Path=OwnerProfile}"
             BackgroundImage="{StaticResource BackgroundGradient}"
             Title="Profile">
  
    <ScrollView>
        <StackLayout Spacing="0">
            <!--Source="{StaticResource OwnerProfileImage}"-->
            <Image x:Name="ProfilePicture" 
                  
                   Aspect="AspectFit"
                   HeightRequest="100"
                   Margin="20,40,20,5" />

            <controls:CitoLabel HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                                Margin="0,20,0,0"
                                Text="{Binding FullName}"
                                FontSize="20"
                                TextColor="{StaticResource CitoLight}" />


            <components:DropdownItem Margin="20,50,20,20" 
                                     Title="My Cars"
                                     TextColor="{StaticResource CitoLight}"
                                     HeightRequest="45"
                                     TitleHorizontalTextAlignment="Center"
                                     ExpandableView="{x:Reference FirstLayout}"
                                     ColorAnimationEnabled="False"/>
            <components:DropdownContent x:Name="FirstLayout"
                                        HorizontalOptions="StartAndExpand" 
                                        BackgroundColor="Transparent"
                                        VerticalOptions="Start">

                <ListView x:Name="MyCarsList" ItemsSource="{Binding CarsList}"
                          SelectedItem="{Binding SelectedCar}"
                          BackgroundColor="Transparent"
                          VerticalOptions="Start"
                          HorizontalOptions="FillAndExpand"
                          SeparatorVisibility="Default" 
                          RowHeight="65"
                          ItemSelected="MyCarsList_OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="20,0,20,20"
                                      HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!--<controls:CitoButton x:Name="Button" Grid.Column="0" Grid.ColumnSpan="3"
                                                         HorizontalOptions="FillAndExpand"
                                                         VerticalOptions="FillAndExpand"/>-->

                                    <Image Grid.Column="0" 
                                           x:Name="Image"
                                           Aspect="AspectFit"
                                           HeightRequest="25"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="StartAndExpand"
                                           Margin="15,0,0,0"
                                           Source="{StaticResource CarSmallIcon}"/>

                                    <controls:CitoLabel Grid.Column="1"
                                                        x:Name="LabelText"
                                                        TextColor="{StaticResource CitoLight}"
                                                        FontSize="14"
                                                        InputTransparent="true"
                                                        HorizontalOptions="FillAndExpand"
                                                        HorizontalTextAlignment="Start"
                                                        VerticalOptions="CenterAndExpand"
                                                        VerticalTextAlignment="Center"
                                                        Text="{Binding Model}"/>
                                    <Image Source="{Binding Picture}"
                                           Grid.Column="2"
                                           HeightRequest="25"
                                           WidthRequest="25"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </components:DropdownContent>


            <components:DropdownItem Margin="20,0,20,20"
                                     Title="Recent Services"
                                     TextColor="{StaticResource CitoLight}"
                                     TitleHorizontalTextAlignment="Center"
                                     ItemHeightRequest="45"
                                     ColorAnimationEnabled="False"/>

            <components:DropdownItem Margin="20,0,20,20"
                                     Title="Recent Washers"
                                     TextColor="{StaticResource CitoLight}"
                                     ItemHeightRequest="45"
                                     TitleHorizontalTextAlignment="Center"
                                     ColorAnimationEnabled="False"/>

        </StackLayout>
    </ScrollView>

</ContentPage>