Cito/Cito/Views/08MapPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:Cito.Framework.Components;assembly=Cito"
             xmlns:controls="clr-namespace:Cito.Framework.Controls;assembly=Cito"
             x:Class="Cito.Views.MapPage"
             BindingContext="{Binding Source={StaticResource Locator}, Path=Map}"
             BackgroundImage="{StaticResource BackgroundGradient}"
             Icon="MenuIcon.png"
             Title="Map">

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="2.5*" />
        </Grid.RowDefinitions>

        <components:CitoMap Grid.Row="0" Grid.RowSpan="2"
                            BindablePins="{Binding PinList}"
                            CurrentPosition="{Binding CurrentUserPosition}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand" />
      

        <components:PackageSelector Grid.Row="1"
                                    IsVisible="{Binding IsOwner}"
                                    SelectedPackage="{Binding WasherPackage}"/>

        <StackLayout Grid.Row="1"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Opacity="0.85"
                     Padding="20"
                     IsVisible="{Binding IsWasherAvailable}"
                     BackgroundColor="{StaticResource CitoMainDark}">
            <controls:CitoLabel HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                FontSize="24"
                                TextColor="{StaticResource CitoLight}"
                                Text="2 active washing requests" />
            <controls:CitoButton Text="Explore" 
                                 Command="{Binding GoToWashingRequestsCommand}"
                                 VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="FillAndExpand"
                                 Margin="20,0"/>
        </StackLayout>
      
      
    </Grid>

</ContentPage>