Cito/Cito/Views/10OrderDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:Cito.Framework.Components;assembly=Cito"
             xmlns:controls="clr-namespace:Cito.Framework.Controls;assembly=Cito"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Cito.Views.OrderDetailsPage"
             BindingContext="{Binding Source={StaticResource Locator}, Path=OrderDetails}"
             Title="Order Details">
  
    <StackLayout Style="{StaticResource RootStackLayoutStyle}">
        
        <abstractions:CircleImage HorizontalOptions="CenterAndExpand" 
                                  HeightRequest="60" WidthRequest="60"
                                  Source="{Binding WasherPicture}"
                                  Aspect="AspectFill" BorderColor="{StaticResource CitoMain}" />
        
        <Label Text="{Binding Name}" Style="{StaticResource CentralLabelStyle}"/>
        <Label Text="{Binding Address}" Style="{StaticResource CentralLabelStyle}"/>
        
        <BoxView Style="{StaticResource SeparatorBoxStyle}"/>

        <Label Text="Payment Method"  Style="{StaticResource CentralLabelStyle}"/>
        <StackLayout Orientation="Horizontal">
            <Image Source="{Binding CardImage}" HeightRequest="30" WidthRequest="50"/>
            <Label TextColor="{StaticResource PrimaryTextColor}" Text="{Binding CodedCardNumber}"
                   HorizontalOptions="EndAndExpand" />
        </StackLayout>

        <BoxView Style="{StaticResource SeparatorBoxStyle}"/>

        <Label Style="{StaticResource CentralLabelStyle}" Text="Car details"/>
        
        <StackLayout Orientation="Horizontal">
            <abstractions:CircleImage HeightRequest="50" WidthRequest="50" Source="{Binding CarPicture}" HorizontalOptions="Start"/>
            <StackLayout >
                <Label Style="{StaticResource LeftLabelStyle}" Text="{Binding CarModel}"/>
                <Label Style="{StaticResource LeftLabelStyle}" Text="{Binding CarPlate, StringFormat='Plate NO. {0}'}"/>
            </StackLayout>
        </StackLayout>

        <BoxView Style="{StaticResource SeparatorBoxStyle}"/>

        <Label Style="{StaticResource CentralLabelStyle}" Text="{Binding SelectedPack}"/>
        <controls:CitoButton HorizontalOptions="CenterAndExpand" Text="{Binding SelectedPackCost, StringFormat='$ {0}'}"/>
        
        <StackLayout Orientation="Horizontal">
            <controls:CitoButton HorizontalOptions="CenterAndExpand" Text="Cancel" WidthRequest="80" />
            <controls:CitoButton HorizontalOptions="CenterAndExpand" Text="Accept" WidthRequest="80" />
        </StackLayout>
    </StackLayout>
</ContentPage>