Cito/Cito/Views/10OrderDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:Cito.Framework.Components;assembly=Cito"
             xmlns:controls="clr-namespace:Cito.Framework.Controls;assembly=Cito"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Cito.Views.OrderDetailsPage"
             BackgroundImage="{StaticResource BackgroundGradient}"
             Title="Order Details"
             BindingContext="{Binding Source={StaticResource Locator}, Path=OrderDetails}">
  
    <StackLayout Style="{StaticResource RootStackLayoutStyle}">
        
        <abstractions:CircleImage HorizontalOptions="CenterAndExpand" 
                                  HeightRequest="60" WidthRequest="60"
                                  Source="{Binding WasherPicture}"
                                  Aspect="AspectFill" BorderColor="{StaticResource CitoMain}" />
        
        <Label Text="{Binding Name}" Style="{StaticResource CentralLabelStyle}"/>
        <controls:CitoEntry Text="{Binding Address}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start"
                            HeightRequest="40" />
        <!--<Label Text="{Binding Address}" Style="{StaticResource CentralLabelStyle}"/>-->
        
        <BoxView Style="{StaticResource SeparatorBoxStyle}"/>

        <Label Text="Payment Method"  Style="{StaticResource CentralLabelStyle}"/>
        <StackLayout Orientation="Horizontal">
            <Image Source="{Binding CardImage}" HeightRequest="30" WidthRequest="50"/>
            <Label TextColor="{StaticResource PrimaryTextColor}" Text="{Binding CodedCardNumber}"
                   HorizontalOptions="EndAndExpand" />
        </StackLayout>

        <BoxView Style="{StaticResource SeparatorBoxStyle}"/>

        <Label Style="{StaticResource CentralLabelStyle}" Text="Car details"/>
        
        <StackLayout Orientation="Horizontal">
            <abstractions:CircleImage HeightRequest="80" WidthRequest="80" Source="{Binding CarPicture}" HorizontalOptions="Start"/>
            <StackLayout HorizontalOptions="FillAndExpand">
                <controls:CitoEntry Text="{Binding CarModel}" 
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    HeightRequest="40"/>
                <controls:CitoEntry Text="{Binding CarPlate}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    HeightRequest="40"/>
                <!--<Label Style="{StaticResource LeftLabelStyle}" Text="{Binding CarModel}"/>
                <Label Style="{StaticResource LeftLabelStyle}" Text="{Binding CarPlate, StringFormat='Plate NO. {0}'}"/>-->
            </StackLayout>
        </StackLayout>

        <BoxView Style="{StaticResource SeparatorBoxStyle}"/>

       
        
        <Grid VerticalOptions="FillAndExpand" Margin="0,0,0,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0"
                   Style="{StaticResource CentralLabelStyle}" 
                   HorizontalTextAlignment="Center"
                   LineBreakMode="WordWrap"
                   Text="{Binding SelectedPack}"
                   />

    


            <Label Grid.Column="1" Grid.Row="0"
                TextColor="{StaticResource CitoAccent}"
                LineBreakMode="NoWrap"
                HorizontalTextAlignment="Center"
                Text="Promo code"
                FontSize="Large"
            />

            <controls:CitoButton Grid.Column="0" Grid.Row="1"
                                 HorizontalOptions="CenterAndExpand" 
                                 VerticalOptions="StartAndExpand"
                                 Margin="0,10" 
                                 Text="{Binding SelectedPackCost, StringFormat='$ {0}'}"/>

            <controls:CitoEntry Grid.Column="1" Grid.Row="1"
                                Margin="0,10"
                WidthRequest="80"
                HorizontalOptions="CenterAndExpand" 
                                VerticalOptions="StartAndExpand"
                Text="{Binding PromoCode}"
            />

            <controls:CitoButton  Grid.Column="0" Grid.Row="2"
                                  HorizontalOptions="FillAndExpand" 
                                  Text="Cancel" 
                                  Command="{Binding CancelOrderCommand}"
                                 />
            <controls:CitoButton  Grid.Column="1" Grid.Row="2"
                                  HorizontalOptions="FillAndExpand" 
                                  Text="Accept" 
                                  Command="{Binding GoToRateWasherCommand}"
                                 />
        </Grid>
    
    </StackLayout>
</ContentPage>