Cito/Cito/Views/11RateWasherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:Cito.Framework.Components;assembly=Cito"
             xmlns:controls="clr-namespace:Cito.Framework.Controls;assembly=Cito"
             x:Class="Cito.Views.RateWasherPage"
             BackgroundImage="{StaticResource BackgroundGradient}"
             BindingContext="{Binding Source={StaticResource Locator}, Path=RateWasher}"
             Title="Rate Washer">
  
    <StackLayout Style="{StaticResource RootStackLayoutStyle}" Spacing="0">
        <Label Text="Your car is shining again" Style="{StaticResource CentralLabelStyle}"
               Margin="20,0"/>
        
        <Image Source="{Binding CarPicture}"
               Margin="0,10,0,0"
               VerticalOptions="FillAndExpand" 
               HorizontalOptions="FillAndExpand"
               Aspect="AspectFill"
               HeightRequest="250"/>
        
        <components:Rating HorizontalOptions="CenterAndExpand" 
                           Margin="0,20"
                           IsTapEnabled="True"
                           RatingStars="{Binding Rating}" />


        <controls:CitoButton Command="{Binding RateWasherCommand}"
                             Text="Rate"
                             HorizontalOptions="CenterAndExpand"
                             Margin="0,10" 
                             WidthRequest="250"/>
    </StackLayout>
</ContentPage>