Cito/Cito/Views/12OwnerMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:components="clr-namespace:Cito.Framework.Components;assembly=Cito"
                  x:Class="Cito.Views.OwnerMenu"
                  MasterBehavior="Popover"
                  Icon="MenuIcon.png"
                  Title="OwnerMenu" >
  
  <MasterDetailPage.Master>
    <ContentPage Title="Menu"
                 Icon="MenuIcon.png"
                 BindingContext="{Binding Source={StaticResource Locator}, Path=OwnerMenu}" >
      <Grid BackgroundColor="Transparent">
        <Grid.RowDefinitions>
          <RowDefinition Height="3*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="2" 
               Source="{StaticResource MenuBackground}"
               Aspect="AspectFill"/>
        
          <StackLayout Grid.Row="0" Spacing="0" Margin="15,20" BackgroundColor="Transparent">
              <components:MenuItem MenuItemImage="{StaticResource LocationIcon}"
                                   MenuItemText="Home"
                                   Command="{Binding GoToHomeCommand}"
                                   BorderTopVisibility="False"/>
              <components:MenuItem MenuItemImage="{StaticResource UserIcon}"
                                   MenuItemText="Profile"
                                   Command="{Binding GoToOwnerProfileCommand}" />
              <components:MenuItem MenuItemImage="{StaticResource KeyIcon}"
                                   MenuItemText="Past Washes"
                                   Command="{Binding GoToPastWashesCommand}" />
              <components:MenuItem MenuItemImage="{StaticResource KeyIcon}"
                                   MenuItemText="Future Washes"
                                   Command="{Binding GoToFutureWashesCommand}" />           
              <components:MenuItem MenuItemImage="{StaticResource PasswordIcon}"
                                   MenuItemText="Promo Code"
                                   Command="{Binding GoToPromoCodeCommand}" />
              <components:MenuItem MenuItemImage="{StaticResource QuestionIcon}"
                                   MenuItemText="FAQ"
                                   Command="{Binding GoToFaqCommand}" />
              <components:MenuItem MenuItemImage="{StaticResource ContactIcon}"
                                   MenuItemText="Support"
                                   Command="{Binding GoToSupportCommand}" />
            
          </StackLayout>
      </Grid>
    </ContentPage>
  </MasterDetailPage.Master>


</MasterDetailPage>



