Cito/Cito/Views/14PastWashersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:Cito.Framework.Components;assembly=Cito"
             xmlns:controls="clr-namespace:Cito.Framework.Controls;assembly=Cito"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Cito.Views.PastWashersPage"
             BindingContext="{Binding Source={StaticResource Locator}, Path=PastWashers}"
             BackgroundImage="{StaticResource BackgroundGradient}"
             Title="Past Washers">

    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" >
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="StartAndExpand" >
            <components:DropdownItem Title="June"
                                     ItemHeightRequest="60"
                                     ArrowPosition="Right"
                                     ColorBackground="Transparent"
                                     ExpandableView="{x:Reference FirstLayout}"
                                     TextColor="{StaticResource CitoLight}"/>
            <components:DropdownContent x:Name="FirstLayout" Padding="10"
                                        HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">

                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <abstractions:CircleImage Grid.Column="0"
                                                  Source="{StaticResource WasherProfileImage}"
                                                  BorderColor="{StaticResource CitoMain}"
                                                  BorderThickness="1"
                                                  HorizontalOptions="FillAndExpand"
                                                  VerticalOptions="FillAndExpand" />

                        <StackLayout Grid.Column="1"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="CenterAndExpand">
                            <controls:CitoLabel Text="WASHER NO.1"
                                                FontSize="15"
                                                TextColor="{StaticResource CitoLight}"
                                                VerticalOptions="CenterAndExpand"
                                                VerticalTextAlignment="Center"
                                                HorizontalOptions="StartAndExpand"
                                                HorizontalTextAlignment="Start" />
                            <components:Rating RatingStars="{Binding MyRating}"
                                               HeightRequest="20"
                                               HorizontalOptions="StartAndExpand"
                                               VerticalOptions="CenterAndExpand" />
                        </StackLayout>

                        <controls:CitoButton Grid.Column="2"
                                             Text="$12.99"
                                             HeightRequest="40"
                                             VerticalOptions="CenterAndExpand"
                                             HorizontalOptions="FillAndExpand" />

                    </Grid>

                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <abstractions:CircleImage Grid.Column="0"
                                                  Source="{StaticResource WasherProfileImage}"
                                                  BorderColor="{StaticResource CitoMain}"
                                                  BorderThickness="3"
                                                  HorizontalOptions="FillAndExpand"
                                                  VerticalOptions="FillAndExpand" />

                        <StackLayout Grid.Column="1"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="CenterAndExpand">
                            <controls:CitoLabel Text="WASHER NO.1"
                                                FontSize="15"
                                                TextColor="{StaticResource CitoLight}"
                                                VerticalOptions="CenterAndExpand"
                                                VerticalTextAlignment="Center"
                                                HorizontalOptions="StartAndExpand"
                                                HorizontalTextAlignment="Start" />
                            <components:Rating RatingStars="3"
                                               HeightRequest="20"
                                               HorizontalOptions="StartAndExpand"
                                               VerticalOptions="CenterAndExpand" />
                        </StackLayout>

                        <controls:CitoButton Grid.Column="2"
                                             Text="$12.99"
                                             HeightRequest="40"
                                             VerticalOptions="CenterAndExpand"
                                             HorizontalOptions="FillAndExpand" />

                    </Grid>
                </StackLayout>
            </components:DropdownContent>


            <components:DropdownItem TopSeparatorVisible="True"
                                     Title="May"
                                     ItemHeightRequest="60"
                                     ColorBackground="Transparent"
                                     ArrowPosition="Right"
                                     TextColor="{StaticResource CitoLight}"/>

            <components:DropdownItem Title="April"
                                     TopSeparatorVisible="True"
                                     BottomSeparatorVisible="True"
                                     TextColor="{StaticResource CitoLight}" 
                                     ItemHeightRequest="60"
                                     ColorBackground="Transparent"
                                     ArrowPosition="Right"/>


           
          
        </StackLayout>
    </ScrollView>
  

  
</ContentPage>