Cito/Cito/Views/15FutureWashesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cito.Views.FutureWashesPage"
             xmlns:components="clr-namespace:Cito.Framework.Components;assembly=Cito"
             xmlns:controls="clr-namespace:Cito.Framework.Controls;assembly=Cito"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             BindingContext="{Binding Source={StaticResource Locator}, Path=FutureWashes}"
             BackgroundImage="{StaticResource BackgroundGradient}"
             Title="Future Washes">

    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="StartAndExpand">

            <components:DropdownItem Title="September"
                                     ItemHeightRequest="60"
                                     ArrowPosition="Right"
                                     BottomSeparatorVisible="True"
                                     ColorBackground="Transparent"
                                     TextColor="{StaticResource CitoLight}"/>
            <components:DropdownItem Title="October"
                                     ExpandableView="{x:Reference FirstLayout}"
                                     ItemHeightRequest="60"
                                     ArrowPosition="Right"
                                     BottomSeparatorVisible="True"
                                     ColorBackground="Transparent"
                                     TextColor="{StaticResource CitoLight}"/>
          
          <components:DropdownContent x:Name="FirstLayout" Padding="40,10"
                            HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">

                <Frame Padding="0.25"
                       HeightRequest="150"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       OutlineColor="{StaticResource CitoLightContrast}"
                       IsClippedToBounds="True"
                       CornerRadius="0">
                    <Grid BackgroundColor="#2d929c">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:CitoLabel Text="WASHER NO.1"
                                            FontSize="15"
                                            TextColor="{StaticResource CitoLight}"
                                            VerticalOptions="CenterAndExpand"
                                            VerticalTextAlignment="Center"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Center" />

                    </Grid>
                </Frame>

                <Frame Padding="0.5"
                       HeightRequest="150"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       OutlineColor="{StaticResource CitoLightContrast}"
                       IsClippedToBounds="True"
                       CornerRadius="0">
                  <Grid BackgroundColor="#2d929c">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="3*" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <controls:CitoLabel Text="WASHER NO.1"
                                        FontSize="15"
                                        TextColor="{StaticResource CitoLight}"
                                        VerticalOptions="CenterAndExpand"
                                        VerticalTextAlignment="Center"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center" />

                  </Grid>
              </Frame>

            </StackLayout>
          </components:DropdownContent>
          
            <components:DropdownItem Title="November"
                                     ItemHeightRequest="60"
                                     ArrowPosition="Right"
                                     BottomSeparatorVisible="True"
                                     ColorBackground="Transparent"
                                     TextColor="{StaticResource CitoLight}"/>
            <components:DropdownItem Title="December"
                                     ItemHeightRequest="60"
                                     ArrowPosition="Right"
                                     BottomSeparatorVisible="True"
                                     ColorBackground="Transparent"
                                     TextColor="{StaticResource CitoLight}"/>
          
        </StackLayout>
    </ScrollView>
  
  
</ContentPage>