Cito/Cito/Views/15FutureWashesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cito.Views.FutureWashesPage"
             xmlns:components="clr-namespace:Cito.Framework.Components;assembly=Cito"
             xmlns:controls="clr-namespace:Cito.Framework.Controls;assembly=Cito"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             BindingContext="{Binding Source={StaticResource Locator}, Path=FutureWashes}"
             BackgroundImage="{StaticResource BackgroundGradient}"
             Title="Future Washes">


    <StackLayout HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand"
                 BackgroundColor="Transparent">

      <ListView x:Name="FutureWashesList"
                      ItemSelected="FutureWashesList_OnItemSelected"
                      BackgroundColor="Transparent"
                      ItemsSource="{Binding FutureWashesList}"
                      HasUnevenRows="True"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      RowHeight="250">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout>
                <components:DropdownItem TextColor="{StaticResource CitoLight}"
                                         BottomSeparatorVisible="True"
                                         ArrowPosition="Right"
                                         ColorBackground="Transparent"
                                         BackgroundColor="Transparent"
                                         ItemHeightRequest="60"
                                         Title="{Binding Month}"
                                         ExpandableView="{x:Reference ContentLayout}" />

                <components:DropdownContent x:Name="ContentLayout"
                                            BackgroundColor="{Binding BackgroundColor}"
                                            Padding="20,10"
                                            TranslationY="-5"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Start">
                    <ListView x:Name="WashesDetails"
                              ItemSelected="WashesDetails_OnItemSelected"
                              ItemsSource="{Binding Washes}"
                              RowHeight="100"
                              SeparatorVisibility="Default"
                              SeparatorColor="{StaticResource CitoLightContrast}"
                              VerticalOptions="Start">
                      <ListView.ItemTemplate>
                        <DataTemplate>
                          <ViewCell>
                            <Grid HorizontalOptions="FillAndExpand"
                                  VerticalOptions="CenterAndExpand" >
                              <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2.5*" />
                                <ColumnDefinition Width="*" />
                              </Grid.ColumnDefinitions>

                              <abstractions:CircleImage Grid.Column="0"
                                                        Source="{Binding CarImage}"
                                                        BorderColor="{StaticResource CitoMain}"
                                                        BorderThickness="1"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="FillAndExpand" />

                              <StackLayout Grid.Column="1"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="CenterAndExpand">
                                <controls:CitoLabel Text="{Binding Date}"
                                                    FontSize="12"
                                                    TextColor="{StaticResource CitoLight}"
                                                    VerticalOptions="CenterAndExpand"
                                                    VerticalTextAlignment="Center"
                                                    HorizontalOptions="StartAndExpand"
                                                    HorizontalTextAlignment="Start" />
                                <controls:CitoLabel Text="{Binding Car}"
                                                    FontSize="12"
                                                    TextColor="{StaticResource CitoLight}"
                                                    VerticalOptions="CenterAndExpand"
                                                    VerticalTextAlignment="Center"
                                                    HorizontalOptions="StartAndExpand"
                                                    HorizontalTextAlignment="Start" />
                                <controls:CitoLabel Text="{Binding WashingPackage}"
                                                    FontSize="12"
                                                    TextColor="{StaticResource CitoLight}"
                                                    VerticalOptions="CenterAndExpand"
                                                    VerticalTextAlignment="Center"
                                                    HorizontalOptions="StartAndExpand"
                                                    HorizontalTextAlignment="Start" />
                                <controls:CitoLabel Text="{Binding CardNumber}"
                                                    FontSize="12"
                                                    TextColor="{StaticResource CitoLight}"
                                                    VerticalOptions="CenterAndExpand"
                                                    VerticalTextAlignment="Center"
                                                    HorizontalOptions="StartAndExpand"
                                                    HorizontalTextAlignment="Start" />
                              </StackLayout>

                              <controls:CitoButton Grid.Column="2"
                                                   Text="Edit"
                                                   FontSize="12"
                                                   HeightRequest="35"
                                                   VerticalOptions="CenterAndExpand"
                                                   HorizontalOptions="FillAndExpand" />

                            </Grid>
                          </ViewCell>
                        </DataTemplate>
                      </ListView.ItemTemplate>
                    </ListView>
                </components:DropdownContent>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

    </StackLayout>
  
</ContentPage>