Cito/Cito/Views/15FutureWashesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cito.Views.FutureWashesPage"
             xmlns:components="clr-namespace:Cito.Framework.Components;assembly=Cito"
             xmlns:controls="clr-namespace:Cito.Framework.Controls;assembly=Cito"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             BindingContext="{Binding Source={StaticResource Locator}, Path=FutureWashes}"
             BackgroundImage="{StaticResource BackgroundGradient}"
             Title="Future Washes">

    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="StartAndExpand">

            <components:DropdownItem Title="September"
                                     ItemHeightRequest="60"
                                     ArrowPosition="Right"
                                     BottomSeparatorVisible="True"
                                     ColorBackground="Transparent"
                                     TextColor="{StaticResource CitoLight}"/>
            <components:DropdownItem Title="October"
                                     ExpandableView="{x:Reference FirstLayout}"
                                     ItemHeightRequest="60"
                                     ArrowPosition="Right"
                                     BottomSeparatorVisible="True"
                                     ColorBackground="Transparent"
                                     TextColor="{StaticResource CitoLight}"/>

            <components:DropdownContent x:Name="FirstLayout"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Start">
            <StackLayout HorizontalOptions="FillAndExpand" 
                         VerticalOptions="StartAndExpand"
                         Padding="10" >

              <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="80">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="2.5*" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <abstractions:CircleImage Grid.Column="0"
                                          Source="{StaticResource WasherProfileImage}"
                                          BorderColor="{StaticResource CitoMain}"
                                          BorderThickness="1"
                                          HorizontalOptions="FillAndExpand"
                                          VerticalOptions="FillAndExpand" />

                  <StackLayout Grid.Column="1"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="CenterAndExpand">
                      <controls:CitoLabel Text="11/10/2018"
                                          FontSize="15"
                                          TextColor="{StaticResource CitoLight}"
                                          VerticalOptions="CenterAndExpand"
                                          VerticalTextAlignment="Center"
                                          HorizontalOptions="StartAndExpand"
                                          HorizontalTextAlignment="Start" />
                      <controls:CitoLabel Text="Bentley Continental GT"
                                          FontSize="15"
                                          TextColor="{StaticResource CitoLight}"
                                          VerticalOptions="CenterAndExpand"
                                          VerticalTextAlignment="Center"
                                          HorizontalOptions="StartAndExpand"
                                          HorizontalTextAlignment="Start" />
                      <controls:CitoLabel Text="Elite Pack"
                                          FontSize="15"
                                          TextColor="{StaticResource CitoLight}"
                                          VerticalOptions="CenterAndExpand"
                                          VerticalTextAlignment="Center"
                                          HorizontalOptions="StartAndExpand"
                                          HorizontalTextAlignment="Start" />
                      <controls:CitoLabel Text="**** **** **** 1528"
                                          FontSize="15"
                                          TextColor="{StaticResource CitoLight}"
                                          VerticalOptions="CenterAndExpand"
                                          VerticalTextAlignment="Center"
                                          HorizontalOptions="StartAndExpand"
                                          HorizontalTextAlignment="Start" />
                  </StackLayout>

                <controls:CitoButton Grid.Column="2"
                                     Text="Edit"
                                     HeightRequest="35"
                                     VerticalOptions="CenterAndExpand"
                                     HorizontalOptions="FillAndExpand" />

              </Grid>

              <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="80">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="2.5*" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <abstractions:CircleImage Grid.Column="0"
                                          Source="{StaticResource WasherProfileImage}"
                                          BorderColor="{StaticResource CitoMain}"
                                          BorderThickness="1"
                                          HorizontalOptions="FillAndExpand"
                                          VerticalOptions="FillAndExpand" />

                <StackLayout Grid.Column="1"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="CenterAndExpand">
                  <controls:CitoLabel Text="20/10/2018"
                                      FontSize="15"
                                      TextColor="{StaticResource CitoLight}"
                                      VerticalOptions="CenterAndExpand"
                                      VerticalTextAlignment="Center"
                                      HorizontalOptions="StartAndExpand"
                                      HorizontalTextAlignment="Start" />
                  <controls:CitoLabel Text="Porsche Cayenne S"
                                      FontSize="15"
                                      TextColor="{StaticResource CitoLight}"
                                      VerticalOptions="CenterAndExpand"
                                      VerticalTextAlignment="Center"
                                      HorizontalOptions="StartAndExpand"
                                      HorizontalTextAlignment="Start" />
                  <controls:CitoLabel Text="Elite Pack"
                                      FontSize="15"
                                      TextColor="{StaticResource CitoLight}"
                                      VerticalOptions="CenterAndExpand"
                                      VerticalTextAlignment="Center"
                                      HorizontalOptions="StartAndExpand"
                                      HorizontalTextAlignment="Start" />
                  <controls:CitoLabel Text="**** **** **** 1528"
                                      FontSize="15"
                                      TextColor="{StaticResource CitoLight}"
                                      VerticalOptions="CenterAndExpand"
                                      VerticalTextAlignment="Center"
                                      HorizontalOptions="StartAndExpand"
                                      HorizontalTextAlignment="Start" />
                </StackLayout>

                <controls:CitoButton Grid.Column="2"
                                     Text="Edit"
                                     HeightRequest="35"
                                     VerticalOptions="CenterAndExpand"
                                     HorizontalOptions="FillAndExpand" />

              </Grid>

            </StackLayout>
          </components:DropdownContent>
          
            <components:DropdownItem Title="November"
                                     ItemHeightRequest="60"
                                     ArrowPosition="Right"
                                     BottomSeparatorVisible="True"
                                     ColorBackground="Transparent"
                                     TextColor="{StaticResource CitoLight}"/>
            <components:DropdownItem Title="December"
                                     ItemHeightRequest="60"
                                     ArrowPosition="Right"
                                     BottomSeparatorVisible="True"
                                     ColorBackground="Transparent"
                                     TextColor="{StaticResource CitoLight}"/>
          
        </StackLayout>
    </ScrollView>
  
  
</ContentPage>