Cito/Cito/Views/17FaqPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:Cito.Framework.Components;assembly=Cito"
             xmlns:controls="clr-namespace:Cito.Framework.Controls;assembly=Cito"
             x:Class="Cito.Views.FaqPage"
             BackgroundImage="{StaticResource BackgroundGradient}"
             Title="FAQ"
             BindingContext="{Binding Source={StaticResource Locator}, Path=Faq}">
    
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
            <ListView x:Name="FaqList"
                      BackgroundColor="Transparent"
                      ItemsSource="{Binding FaqList}"
                      ItemSelected="ListView_OnItemSelected"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="Transparent">
                                <components:DropdownItem TextColor="{StaticResource CitoLight}"
                                                         BottomSeparatorVisible="True" 
                                                         ArrowPosition="Right"
                                                         ColorBackground="Transparent"
                                                         ItemHeightRequest="60"
                                                         Title="{Binding Question}"
                                                         ExpandableView="{x:Reference FirstLayout}" />
                                
                                <components:DropdownContent x:Name="FirstLayout" 
                                                            Padding="20,10"
                                                            TranslationY="-5" 
                                                            BackgroundColor="{StaticResource CitoDarkBackground}"
                                                            HorizontalOptions="FillAndExpand" 
                                                            VerticalOptions="Start">
                                    <StackLayout HorizontalOptions="FillAndExpand" 
                                                 VerticalOptions="StartAndExpand">
                                        <controls:CitoLabel Style="{StaticResource FaqLabelStyle}"
                                                            Text="{Binding Answer}" />
                                    </StackLayout>
                                </components:DropdownContent>
                        </StackLayout>
                    </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            

        </StackLayout>
</ContentPage>