Cito/Cito/Views/19AvailabiltyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Cito.Framework.Controls;assembly=Cito"
             xmlns:components="clr-namespace:Cito.Framework.Components;assembly=Cito"
             x:Class="Cito.Views.AvailabiltyPage"
             BindingContext="{Binding Source={StaticResource Locator}, Path=Availability}"
             BackgroundImage="{StaticResource BackgroundGradient}"
             Title="Availability">


    <StackLayout Padding="20, 60, 20, 20">
        <Image Source="{StaticResource LogoImage}" Aspect="AspectFit" HeightRequest="100" />
        <StackLayout HeightRequest="30" />

      <controls:CitoLabel Text="WASHER NO. 1"
                          FontSize="16"
                          FontAttributes="Bold"
                          TextColor="{StaticResource CitoAccent}"
                          VerticalOptions="CenterAndExpand"
                          VerticalTextAlignment="Center"
                          HorizontalOptions="CenterAndExpand"
                          HorizontalTextAlignment="Center"/>

      <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"
                   Orientation="Horizontal" Spacing="15"
                   TranslationY="-10">

          <controls:CitoLabel Text="ONLINE"
                              FontSize="14"
                              FontAttributes="Bold"
                              TextColor="{StaticResource CitoAccent}"
                              VerticalOptions="CenterAndExpand"
                              VerticalTextAlignment="Center"
                              HorizontalOptions="CenterAndExpand"
                              HorizontalTextAlignment="Center"/>


          <components:CitoSwitch IsToggled="False"
                                 VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="CenterAndExpand" />

          <controls:CitoLabel Text="OFFLINE"
                              FontSize="14"
                              FontAttributes="Bold"
                              TextColor="{StaticResource CitoAccent}"
                              VerticalOptions="CenterAndExpand"
                              VerticalTextAlignment="Center"
                              HorizontalOptions="CenterAndExpand"
                              HorizontalTextAlignment="Center"/>

      </StackLayout>
        
    </StackLayout>
  
</ContentPage>