Cito/Cito/Views/24EarningsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Cito.Framework.Controls;assembly=Cito"
             x:Class="Cito.Views.EarningsPage"
             BindingContext="{Binding Source={StaticResource Locator}, Path=Earnings}"
             BackgroundImage="{StaticResource BackgroundGradient}"
             Title="Earnings">
  
  <StackLayout HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand" 
               BackgroundColor="Transparent"
               Padding="20, 80, 20, 20">
    
    <controls:CitoLabel Text="Total"
                        TextColor="{StaticResource CitoLight}"
                        FontSize="30"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Start"
                        HorizontalOptions="CenterAndExpand"/>

      <controls:CitoFrame HeightRequest="50"
                          Padding="2"
                          Margin="60,0"
                          IsClippedToBounds="True"
                          HasShadow="False"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="Start"
                          BackgroundColor="Transparent"
                          OutlineColor="{StaticResource CitoLightContrast}">       
          <controls:CitoLabel Text="120$"
                              TextColor="{StaticResource CitoAccentLight}"
                              FontSize="28"
                              VerticalTextAlignment="Center"
                              HorizontalTextAlignment="Center" />
    </controls:CitoFrame>


      <controls:CitoFrame Padding="20,0"
                          Margin="0,20,0,0"
                          HeightRequest="70"
                          BackgroundColor="Transparent"
                          OutlineColor="{StaticResource CitoLightContrast}">
          <Grid Padding="5">
              <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="3*" />
                  <ColumnDefinition Width="1*" />
              </Grid.ColumnDefinitions>

              <StackLayout Grid.Column="0"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand">
                  <controls:CitoLabel Text="John Doe"
                                      FontSize="12"
                                      TextColor="{StaticResource CitoLight}"
                                      VerticalTextAlignment="Center"
                                      HorizontalTextAlignment="Start" />
                  <controls:CitoLabel Text="Miami"
                                      FontSize="12"
                                      TextColor="{StaticResource CitoLight}"
                                      VerticalTextAlignment="Center"
                                      HorizontalTextAlignment="Start" />
                  <controls:CitoLabel Text="Elite Pack"
                                      FontSize="12"
                                      TextColor="{StaticResource CitoLight}"
                                      VerticalTextAlignment="Center"
                                      HorizontalTextAlignment="Start" />
              </StackLayout>

              <controls:CitoLabel Grid.Column="1"
                                  Text="40$"
                                  TextColor="{StaticResource CitoMainLight}"
                                  FontSize="30"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="FillAndExpand"
                                  VerticalTextAlignment="Center"
                                  HorizontalTextAlignment="Center" />
          </Grid>
      </controls:CitoFrame>

    <controls:CitoFrame Padding="20,0"
                        HeightRequest="70"
                        BackgroundColor="Transparent"
                        OutlineColor="{StaticResource CitoLightContrast}">
      <Grid Padding="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="3*" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Column="0"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
          <controls:CitoLabel Text="John Doe"
                              FontSize="12"
                              TextColor="{StaticResource CitoLight}"
                              VerticalTextAlignment="Center"
                              HorizontalTextAlignment="Start" />
          <controls:CitoLabel Text="Miami"
                              FontSize="12"
                              TextColor="{StaticResource CitoLight}"
                              VerticalTextAlignment="Center"
                              HorizontalTextAlignment="Start" />
          <controls:CitoLabel Text="Elite Pack"
                              FontSize="12"
                              TextColor="{StaticResource CitoLight}"
                              VerticalTextAlignment="Center"
                              HorizontalTextAlignment="Start" />
        </StackLayout>

        <controls:CitoLabel Grid.Column="1"
                            Text="40$"
                            TextColor="{StaticResource CitoMainLight}"
                            FontSize="30"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center" />
      </Grid>
    </controls:CitoFrame>

    <controls:CitoFrame Padding="20,0"
                        HeightRequest="70"
                        BackgroundColor="Transparent"
                        OutlineColor="{StaticResource CitoLightContrast}">
      <Grid Padding="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="3*" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Column="0"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
          <controls:CitoLabel Text="John Doe"
                              FontSize="12"
                              TextColor="{StaticResource CitoLight}"
                              VerticalTextAlignment="Center"
                              HorizontalTextAlignment="Start" />
          <controls:CitoLabel Text="Miami"
                              FontSize="12"
                              TextColor="{StaticResource CitoLight}"
                              VerticalTextAlignment="Center"
                              HorizontalTextAlignment="Start" />
          <controls:CitoLabel Text="Elite Pack"
                              FontSize="12"
                              TextColor="{StaticResource CitoLight}"
                              VerticalTextAlignment="Center"
                              HorizontalTextAlignment="Start" />
        </StackLayout>

        <controls:CitoLabel Grid.Column="1"
                            Text="40$"
                            TextColor="{StaticResource CitoMainLight}"
                            FontSize="30"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center" />
      </Grid>
    </controls:CitoFrame>
    
  </StackLayout>
  
</ContentPage>