Cito/Cito/Views/25CardDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Cito.Framework.Controls;assembly=Cito"
             x:Class="Cito.Views.CardDetailsPage"
             BackgroundImage="{StaticResource BackgroundGradient}"
             BindingContext="{Binding Source={StaticResource Locator}, Path=CardDetails}"
             Title="Payment">

    <StackLayout Padding="20" Spacing="10">
        <controls:CitoLabel Text="Credit Card"
                            TextColor="{StaticResource CitoLight}"
                            HorizontalTextAlignment="Start"/>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="Start"
                     HeightRequest="50"
                     Spacing="5">
            <controls:CitoEntry x:Name="CardNumber1" 
                                Text="{Binding CardNumberFirst}"
                                HorizontalOptions="FillAndExpand"
                                Keyboard="Numeric"
                                MaximumLength="4"
                                NextView="{x:Reference CardNumber2}"/>
            <controls:CitoEntry x:Name="CardNumber2" 
                                Text="{Binding CardNumberSecond}"
                                HorizontalOptions="FillAndExpand"
                                Keyboard="Numeric"
                                MaximumLength="4"
                                NextView="{x:Reference CardNumber3}"/>
            <controls:CitoEntry x:Name="CardNumber3" 
                                Text="{Binding CardNumberThird}"
                                HorizontalOptions="FillAndExpand"
                                Keyboard="Numeric"
                                MaximumLength="4"
                                NextView="{x:Reference CardNumber4}"/>
            <controls:CitoEntry x:Name="CardNumber4" 
                                Text="{Binding CardNumberFourth}"
                                HorizontalOptions="FillAndExpand"
                                Keyboard="Numeric"
                                MaximumLength="4"/>
        </StackLayout>

        <controls:CitoLabel Text="Cardholder Name"
                            TextColor="{StaticResource CitoLight}"
                            HorizontalTextAlignment="Start"/>
        <controls:CitoEntry HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start"
                            HeightRequest="50"/>

        <controls:CitoLabel Text="Expire"
                            TextColor="{StaticResource CitoLight}"
                            HorizontalTextAlignment="Start"/>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="Start"
                     HeightRequest="50"
                     Spacing="5">
            <controls:CitoEntry x:Name="MonthEntry"
                                HorizontalOptions="FillAndExpand"
                                Placeholder="Month"
                                Keyboard="Numeric"
                                MaximumLength="2"
                                NextView="{x:Reference YearEntry}"/>
            <controls:CitoEntry x:Name="YearEntry" 
                                HorizontalOptions="FillAndExpand"
                                Placeholder="Year"
                                MaximumLength="2"
                                Keyboard="Numeric"/>
        </StackLayout>


        <controls:CitoLabel Text="CVV"
                            TextColor="{StaticResource CitoLight}"
                            HorizontalTextAlignment="Start"/>
        <controls:CitoEntry HorizontalOptions="StartAndExpand"
                            VerticalOptions="Start"
                            HeightRequest="50"
                            WidthRequest="100"
                            Keyboard="Numeric"
                            MaximumLength="3"/>

        <controls:CitoButton Text="Submit"
                             Command="{Binding SubmitDetailsCommand}"/>
    </StackLayout>
        
</ContentPage>