Cito/Cito/Views/CardDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Cito.Framework.Controls;assembly=Cito"
             x:Class="Cito.Views.CardDetailsPage"
             BackgroundImage="{StaticResource BackgroundGradient}">

    <StackLayout Padding="10">
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="Start"
                     HeightRequest="50"
                     Spacing="5">
            <controls:CitoEntry HorizontalOptions="FillAndExpand" />
            <controls:CitoEntry HorizontalOptions="FillAndExpand" />
            <controls:CitoEntry HorizontalOptions="FillAndExpand" />
            <controls:CitoEntry HorizontalOptions="FillAndExpand" />
        </StackLayout>
        
        <controls:CitoEntry HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start"
                            HeightRequest="50"/>
        
        <DatePicker HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    HeightRequest="50" />
        
        <controls:CitoEntry HorizontalOptions="StartAndExpand"
                            VerticalOptions="Start"
                            HeightRequest="50"
                            WidthRequest="100"/>
    </StackLayout>
        
</ContentPage>