Cito/Cito/Views/ScheduleOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:Cito.Framework.Components;assembly=Cito"
             xmlns:controls="clr-namespace:Cito.Framework.Controls;assembly=Cito"
             x:Class="Cito.Views.ScheduleOrderPage"
             BackgroundImage="{StaticResource BackgroundGradient}"
             BindingContext="{Binding Source={StaticResource Locator}, Path=Map}"
             Title="Washing order">

    <StackLayout Padding="20, 80"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="StartAndExpand"
                 Spacing="20">
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"
                     Orientation="Horizontal" Spacing="15"
                     TranslationY="-10">

            <controls:CitoLabel Text="WASH NOW"
                                FontSize="14"
                                FontAttributes="Bold"
                                TextColor="{StaticResource CitoAccent}"
                                VerticalOptions="CenterAndExpand"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center" />


            <components:CitoSwitch IsToggled="{Binding ScheduleWashingEnabled}"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand" />

            <controls:CitoLabel Text="SCHEDULE"
                                FontSize="14"
                                FontAttributes="Bold"
                                TextColor="{StaticResource CitoAccent}"
                                VerticalOptions="CenterAndExpand"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center" />

        </StackLayout>
        
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="StartAndExpand"
                     IsVisible="{Binding ScheduleWashingEnabled}">
            <controls:CitoButton Text="{Binding SelectedDateString}"
                                 HorizontalOptions="FillAndExpand"
                                 Clicked="PickerDateButton"/>
            <DatePicker x:Name="PickerDate" 
                        Date="{Binding SelectedDate}"
                        IsVisible="False"
                        HorizontalOptions="FillAndExpand" />

            <controls:CitoButton Text="{Binding SelectedTimeString}"
                                 HorizontalOptions="FillAndExpand"
                                 Clicked="PickerTimeButton"/>
            <TimePicker x:Name="PickerTime"
                        Time="{Binding SelectedTime}"
                        IsVisible="False"
                        HorizontalOptions="FillAndExpand" />

        </StackLayout>
        
       
        <controls:CitoButton Text="Next"
                             Command="{Binding GoToCardDetailsCommand}"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="StartAndExpand"/>
    </StackLayout>

</ContentPage>