Cito/Cito/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Cito.App"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utilities="clr-namespace:Cito.Framework.Utilities;assembly=Cito"
             xmlns:viewModels="clr-namespace:Cito.ViewModels;assembly=Cito">
  <Application.Resources>
    <ResourceDictionary>

        <viewModels:ViewModelLocator x:Key="Locator" />
        <utilities:NegateBooleanConverter x:Key="NegateBoolean" />

        <Color x:Key="CitoMain">#26a4ad</Color>
        <Color x:Key="CitoMainLight">#66c8cf</Color>
        <Color x:Key="CitoMainDark">#0e1a24</Color>
        <Color x:Key="CitoLight">#fcfbfa</Color>
        <Color x:Key="CitoLightContrast">#aaaaaa</Color>
        <Color x:Key="CitoAccent">#6dc5ed</Color>
        <Color x:Key="CitoAccentLight">#a1edf7</Color>
        <Color x:Key="PrimaryTextColor">#26a4ad</Color>
        <Color x:Key="SeparatorColor">#6dc5ed</Color>

        <x:String x:Key="LogoImage">CitoLogo.png</x:String>
        <x:String x:Key="BackgroundGradient">BackgroundGradient.jpg</x:String>
        <x:String x:Key="NavigationBarGradient">NavigationBarGradient.jpg</x:String>
        <x:String x:Key="MenuBackground">MenuBackground.jpg</x:String>
        <x:String x:Key="OwnerProfileImage">OwnerProfileImage.png</x:String>
        <x:String x:Key="WasherProfileImage">WasherProfileImage.jpg</x:String>
        <x:String x:Key="BackIcon">BackIcon.png</x:String>
        <x:String x:Key="FacebookIcon">FacebookIcon.png</x:String>
        <x:String x:Key="GoogleIcon">GoogleIcon.png</x:String>
        <x:String x:Key="StandBy">StandBy.png</x:String>
        <x:String x:Key="KeyIcon">key.png</x:String>
        <x:String x:Key="LocationIcon">location.png</x:String>
        <x:String x:Key="PasswordIcon">password.png</x:String>
        <x:String x:Key="QuestionIcon">question.png</x:String>
        <x:String x:Key="UserIcon">user11.png</x:String>
        <x:String x:Key="ContactIcon">support_speech_bubble.png</x:String>
        <x:String x:Key="AttachIcon">attach.png</x:String>
        <x:String x:Key="SendIcon">SendIcon.png</x:String>
        <x:String x:Key="CitoPin">CitoPin.png</x:String>
        <x:String x:Key="CitoStarFill">CitoStarFill.png</x:String>
        <x:String x:Key="CitoStarEmpty">CitoStarEmpty.png</x:String>
        <x:String x:Key="DownArrow">DownArrow.png</x:String>
        <x:String x:Key="CarSmallIcon">CarSmallIcon.png</x:String>

        <x:Double x:Key="ControlsHeight">45</x:Double>

        <Style x:Key="SeparatorBoxStyle" TargetType="BoxView">
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="Color" Value="{StaticResource SeparatorColor}" />
            <Setter Property="HeightRequest" Value="1" />
        </Style>

        <Style x:Key="RootStackLayoutStyle" TargetType="StackLayout">
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style x:Key="CentralLabelStyle" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
            <Setter Property="FontSize" Value="Large" />

        </Style>
      
        <Style x:Key="LeftLabelStyle" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />

        </Style>

        <Style x:Key="FaqLabelStyle" TargetType="Label">

            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="TextColor" Value="{StaticResource CitoLight}" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
        </Style>
      
    </ResourceDictionary>
  </Application.Resources>
</Application>