Cito/Cito/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:components="clr-namespace:Cito.Framework.Components;assembly=Cito"
                  xmlns:controls="clr-namespace:Cito.Framework.Controls;assembly=Cito"
                  x:Class="Cito.Menu"
                  MasterBehavior="Split"
                  Title="Menu">
  
  <MasterDetailPage.Master>
    <ContentPage Title="Menu" Icon="menu.png" BindingContext="{Binding Source={StaticResource Locator}, Path=Menu}">
      <Grid BackgroundColor="{StaticResource CitoMainDark}" Padding="10,10,0,0">
        <Grid.RowDefinitions>
          <RowDefinition Height="3*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
          <StackLayout Spacing="0" Margin="0,50,0,0">
              <components:MenuItem MenuItemImage="HomeIcon.png"
                                   MenuItemText="Home"
                                   Command="{Binding MenuItemTest}" />
              <components:MenuItem MenuItemImage="ProfileIcon.png"
                                   MenuItemText="Profile"
                                   Command="{Binding MenuItemTest}" />
              <components:MenuItem MenuItemImage="LockIcon.png"
                                   MenuItemText="Promo Code"
                                   Command="{Binding MenuItemTest}" />
              <components:MenuItem MenuItemImage="FaqIcon.png"
                                   MenuItemText="FAQ"
                                   Command="{Binding MenuItemTest}" />
          </StackLayout>
        <StackLayout Grid.Row="1" Orientation="Horizontal"
                     VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand">
          <Image Source="StandBy.png" 
                 HeightRequest="30" 
                 Margin="20,0,0,0"
                 VerticalOptions="CenterAndExpand"
                 HorizontalOptions="StartAndExpand"/>
          
          <controls:CitoLabel Text="Sign Out"
                              TextColor="Red" FontSize="15"
                              VerticalOptions="CenterAndExpand"
                              HorizontalOptions="StartAndExpand"/>
        </StackLayout>

      </Grid>
    </ContentPage>
  </MasterDetailPage.Master>


</MasterDetailPage>



