Cito/Cito/Framework/Components/CitoSwitch.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Cito.Framework.Controls;assembly=Cito"
             xmlns:cito="clr-namespace:Cito;assembly=Cito"
             xmlns:components="clr-namespace:Cito.Framework.Components;assembly=Cito"
             x:Class="Cito.Framework.Components.CitoSwitch">

    <Frame BackgroundColor="{StaticResource CitoAccent}"
           CornerRadius="10" HeightRequest="40" WidthRequest="100" Padding="2"
           IsClippedToBounds="True"
           HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Frame BackgroundColor="{StaticResource CitoMain}"
               Padding="0" CornerRadius="8"
               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">


            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                </StackLayout.GestureRecognizers>

                <components:RoundedBoxView x:Name="Box"
                                     HeightRequest="40" WidthRequest="40"
                                     BackgroundColor="{StaticResource CitoAccent}"
                                     HorizontalOptions="StartAndExpand"
                                     VerticalOptions="CenterAndExpand">
                  <components:RoundedBoxView.CornerRadius>
                    <OnPlatform x:TypeArguments="x:Double" >
                        <On Platform="Android" Value="8"/>
                        <On Platform="iOS" Value="20"/>
                    </OnPlatform>
                  </components:RoundedBoxView.CornerRadius>
                    <components:RoundedBoxView.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_OnPanUpdated" />
                    </components:RoundedBoxView.GestureRecognizers>
                </components:RoundedBoxView>
            </StackLayout>
        </Frame>
    </Frame>
 
</ContentView>
