Cito/Cito/Framework/Components/DropdownItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Cito.Framework.Controls;assembly=Cito"
             x:Class="Cito.Framework.Components.DropdownItem" >

    <StackLayout x:Name="RootLayout"                 
                 HorizontalOptions="FillAndExpand" 
                 VerticalOptions="StartAndExpand" 
                 Spacing="0"
                 BackgroundColor="{StaticResource CitoMain}">

        <BoxView x:Name="TopSeparator" 
                 IsVisible="False"
                 HeightRequest="0.5"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="Start"
                 BackgroundColor="{StaticResource CitoLightContrast}" />
      
        <StackLayout x:Name="ItemLayout"
                     Orientation="Horizontal" 
                     HeightRequest="45" 
                     Padding="15,0" 
                     Spacing="20">
            <Image x:Name="LeftIcon"
                   Source="{StaticResource DownArrow}"
                   HeightRequest="25" WidthRequest="25" 
                   Aspect="AspectFit"
                   HorizontalOptions="Start"
                   VerticalOptions="CenterAndExpand" />

            <controls:CitoLabel x:Name="DropdownTitle" 
                                HorizontalOptions="FillAndExpand" 
                                HorizontalTextAlignment="Start"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center"
                                FontSize="20"
                                TextColor="{StaticResource CitoMain}" />

            <Image x:Name="RightIcon"
                   Source="{StaticResource DownArrow}"
                   HeightRequest="30" WidthRequest="30"
                   Aspect="AspectFit"
                   HorizontalOptions="Start" 
                   VerticalOptions="CenterAndExpand" 
                   IsVisible="False" />
          
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="ItemTapped" />
            </StackLayout.GestureRecognizers>
        </StackLayout>


        <ContentView x:Name="ViewToDisplay"
                     IsVisible="False"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Opacity="0"
                     MinimumHeightRequest="50">
            <ContentView x:Name="ViewToExpand">

            </ContentView>
        </ContentView>

        <BoxView x:Name="BottomSeparator"
                 IsVisible="False"
                 HeightRequest="0.5"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="Start"
                 BackgroundColor="{StaticResource CitoLightContrast}" />

    </StackLayout> 
</ContentView>

