Cito/Cito/Framework/Components/Rating.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Cito.Framework.Components.Rating">

  <ContentView.Resources>
    <ResourceDictionary>
        <Style TargetType="Image">
            <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="Aspect" Value="AspectFit" />
        </Style>
    </ResourceDictionary>
  </ContentView.Resources>
  
    <StackLayout x:Name="StarsStack" 
                 Orientation="Horizontal" 
                 HorizontalOptions="FillAndExpand" 
                 VerticalOptions="CenterAndExpand">
      
        <Image ClassId="1" Source="CitoStarEmpty" WidthRequest="30">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Tapped="StarTapped" />
          </Image.GestureRecognizers>
        </Image>

        <Image ClassId="2" Source="CitoStarEmpty" WidthRequest="30" >
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="StarTapped" />
            </Image.GestureRecognizers>
        </Image>

        <Image ClassId="3" Source="CitoStarEmpty" WidthRequest="30" >
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="StarTapped" />
            </Image.GestureRecognizers>
        </Image>

        <Image ClassId="4" Source="CitoStarEmpty" WidthRequest="30" >
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="StarTapped" />
            </Image.GestureRecognizers>
        </Image>

        <Image ClassId="5" Source="CitoStarEmpty" WidthRequest="30" >
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="StarTapped" />
            </Image.GestureRecognizers>
        </Image>
            
    </StackLayout>
  
</ContentView>
